
<!DOCTYPE html>

<html>

<head>

        <meta charset='utf-8'>

        <meta http-equiv='X-UA-Compatible' content='IE=edge'>

        <title>bgp.cheap</title>

        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
                integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" type="text/css"
                href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

</head>

<body>



        <div class="container mt-5 px-2">



                <h1>bgp.cheap</h1>

                <p>List of recommended providers for newbies/hobbyists.<br />

                        want to be added? contact admin@bgp.cheap
                        <br />
                        <a href="https://github.com/bgpcheap/website">GitHub</a>

                </p>

                <hr />

                <div class="mb-2 d-flex align-items-center">





                        <table class="table table-hover table-responsive table-striped">

                                <thead>

                                        <tr>

                                                <td>Provider Name</td>

                                                <td>Locations</td>

                                                <td>Services</td>

                                                <td>Routes</td>

                                                <td>BGP Communities</td>

                                                <td>BGP Fee</td>

                                                <td>BGP Filters</td>

                                                <td>BGP AS-SET Support</td>

                                                <td>Notes</td>

                                                <td>Pricing</td>

                                                <td>Link</td>

                                        </tr>

                                </thead>

                                <tbody>

                                        <tr>

                                                <td>xTom</td>

                                                <td>APAC, US and Europe</td>

                                                <td>BGP VPS with IX ports</td>

                                                <td>Full + default</td>

                                                <td>Passthrough</td>

                                                <td>50 EUR</td>

                                                <td>Automatic updates. RPKI + IRR validation</td>

                                                <td>Unknown</td>

                                                <td>Can provide access to IX exchanges DE-CIX, LocIX and AMS-IX
                                                </td>

                                                <td>Starts at 5.95 EUR
                                                </td>

                                                <td><a href="https://v.ps/pricing/">Here</a></td>

                                        </tr>


                                        <tr>

                                                <td>iFog GmbH</td>

                                                <td>Frankfurt, London, Zurich, Sydney, Oslo, Amsterdam and US</td>

                                                <td>LIR Services, BGP VPS, IX VMs</td>

                                                <td>Full + default</td>

                                                <td><a href="https://ifog.ch/en/blog/bgp-community-support">Yes</a> +
                                                        passthrough</td>

                                                <td>None</td>

                                                <td>Automatic updates (except Frankfurt). RPKI + IRR validation</td>

                                                <td>Yes</td>

                                                <td>Can provide access to numerous IXs such as LocIX, DE-CIX, NL-ix, FogIXP and LoNAP
                                                </td>

                                                <td>Starts at 4 CHF for VMs/VPS and 40 CHF per year for AS registration
                                                </td>

                                                <td><a href="https://my.ifog.ch/order/forms/a/OTM5">Here</a></td>

                                        </tr>

                                        <tr>

                                                <td>Cloudie Networks</td>

                                                <td>Toronto and Fremont</td>

                                                <td>LIR Services, BGP VPS</td>

                                                <td>Full + default</td>

                                                <td><a href="https://924.network/">Yes</a> + passthrough</td>

                                                <td>None</td>

                                                <td>Automatic updates. RPKI + IRR validation</td>

                                                <td>Yes</td>

                                                <td>VMs can have access to FREMIX/ONIX</td>

                                                <td>$5USD/month for VPS, $35 USD for AS</td>

                                                <td><a href="https://my.cloudie.sh/aff.php?aff=8">Here</a></td>

                                        </tr>

                                        <tr>

                                                <td>Accuris Hosting</td>

                                                <td>Ottawa</td>

                                                <td>BGP VPS</td>

                                                <td>Full + default</td>

                                                <td><a href="https://as52210.net/communities">Yes</a> + passthrough</td>

                                                <td>$5 USD</td>

                                                <td>Automatic updates. RPKI + IRR validation</td>

                                                <td>Yes</td>

                                                <td>&nbsp;</td>

                                                <td>Starting at $2.50 USD</td>

                                                <td><a href="https://clients.accuristechnologies.ca/aff.php?aff=1">Here</a>
                                                </td>

                                        </tr>

                                        <tr>

                                                <td>Karabro AB</td>

                                                <td>Malmö, Sweden</td>

                                                <td>LIR Services, BGP VPS</td>

                                                <td>Full + default</td>

                                                <td>No + passthrough</td>

                                                <td>None</td>

                                                <td>Automatic updates. RPKI + IRR validation</td>

                                                <td>Yes</td>

                                                <td>&nbsp;</td>

                                                <td>Starting at 50 SEK</td>

                                                <td><a href="https://my.karabro.se/aff.php?aff=1">Here</a>
                                                </td>

                                        </tr>


                                        <tr>

                                                <td>Xenyth</td>

                                                <td>Toronto</td>

                                                <td>BGP VPS, Dedicated Server</td>

                                                <td>Full + default</td>

                                                <td><a href="https://as835.net/communities">Yes</a> + passthrough</td>

                                                <td>None</td>

                                                <td>Automatic updates. RPKI + IRR filtering</td>

                                                <td>Yes on baremetal</td>

                                                <td>Minimum s1.small for VPS. Can also provide access to ONIX</td>

                                                <td>Starting at $3.50 USD</td>

                                                <td><a href="https://xenyth.net/?affid=455">Here</a></td>

                                        </tr>

                                        <tr>

                                                <td>Vultr</td>

                                                <td>30 locations</td>

                                                <td>BGP VPS</td>

                                                <td>Full + default</td>

                                                <td><a href="https://github.com/vultr/vultr-docs/tree/main/faq/as20473-bgp-customer-guide#readme">Yes</a>
                                                        + passthrough</td>

                                                <td>None</td>

                                                <td>LOA required. RPKI + IRR filtering</td>

                                                <td>No</td>

                                                <td>&nbsp;</td>

                                                <td>Starting at $5 USD</td>

                                                <td><a href="https://www.vultr.com/?ref=6883827">Here</a></td>

                                        </tr>

                                        <tr>

                                                <td>Zappie Host</td>

                                                <td>Auckland, NZ</td>

                                                <td>BGP VPS</td>

                                                <td>Full + default</td>

                                                <td>Passthrough</td>

                                                <td>None</td>

                                                <td>Automatic filtering. RPKI + IRR valid</td>

                                                <td>Yes</td>

                                                <td>&nbsp;</td>

                                                <td>Starting at $4.50 USD</td>

                                                <td><a href="https://zappiehost.com/bgp-peering-with-cloud-vps">Here</a>
                                                </td>

                                        </tr>

                                        <tr>

                                                <td>Misaka</td>

                                                <td>10+ locations</td>

                                                <td>BGP VPS</td>

                                                <td>Full + default</td>

                                                <td><a href="https://docs.misaka.io/network/communities">Yes</a> +
                                                        passthough</td>

                                                <td>$100 USD</td>

                                                <td>

                                                        <p>Automatic updates. RPKI + IRR filtering</p>

                                                </td>

                                                <td>

                                                        <p>No</p>

                                                </td>

                                                <td>Open a ticket to setup an account with BGP. Some locations can take
                                                        one week+ to update filters</td>

                                                <td>Starting at $6 USD</td>

                                                <td><a href="https://www.misaka.io/services/mc2">Here</a></td>

                                        </tr>

                                        <tr>

                                                <td>Suble</td>

                                                <td>Copenhagen, Denmark</td>

                                                <td>BGP VPS, Transit, Colocation</td>

                                                <td>Full + default</td>

                                                <td>Passthough</td>

                                                <td>None</td>

                                                <td>

                                                        <p>LOA required. RPKI + prefix filter</p>

                                                </td>

                                                <td>

                                                        <p>Yes</p>

                                                </td>

                                                <td>Open a ticket to setup BGP. Filters updated every friday.</td>

                                                <td>Starting at $2.00 USD with discount "<b>bgp.cheap</b>"</td>

                                                <td><a href="https://www.suble.io/">Here</a></td>

                                        </tr>

                                </tbody>

                        </table>

        



                </div>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
                        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
                        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
                        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

                <script type="text/javascript" language="javascript"
                        src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

                <script type="text/javascript" language="javascript"
                        src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

                <script>

                        $(document).ready(function () {

                                $('table').DataTable();

                        });

                </script>

</body>

</html>
